{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "Token": "",
  "ConnectionStrings": {
    "SqlConnectionString": "Data Source=localhost; Database=tgbotdb; User Id=SA; Password=yourStrong(!)Password;TrustServerCertificate=True",
    "HangfireConnection": "Data Source=localhost; Database=Hangfirejobs; User Id=SA; Password=yourStrong(!)Password;TrustServerCertificate=True"
  }
}
